{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18120\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Git Hub Command Line Notes\

\b0\fs24 \
In terminal,\
\

\b Andys-Macbook-Pro-2
\b0  - is the name of my mac\

\b andy_felicitas
\b0  is my user name\
The 
\b ~
\b0  is a shortcut that means the current user\'92s home folder \
(In finder, that\'92s the folder with your user name and house icon.)\
The 
\b $
\b0  is a character that the bash shell (default interface that Terminal uses) \
displays to indicate that its ready to accept a command\
\
When you first get to the command line, you\'92re in your home folder.\
\

\b ls\

\b0 shows listing all the files in your directory \
\

\b ls -a\

\b0 shows hidden files indicated by dots(.) in front of their names\
\

\b Moving around \
\

\b0 In finder, if you want to move to another folder, you find that folder and click it. \
From the command line, you use 
\b cd 
\i\b0 (or change directory) 
\i0 command instead. \
So let\'92s say you\'92re in your Home folder and want to peek inside the 
\b Downloads folder. 
\b0 \
To do that, you type 
\b cd Downloads
\b0 . 
\i (Remember to always type a space after any command that\
has and additional argument.)\
\

\i0\b cd Downloads\

\b0 shows the downloads folder\

\b ls\

\b0 shows the contents int he downloads folder\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 if you type cd while you\'92re in another folder like Downloads\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 cd\

\b0 this will take you back to the home folder\

\b cd ~ \

\b0 also takes you back to the home folder\

\b ls\

\b0 enter 
\b ls 
\b0 again and you\'92ll be back in the home directory\
\

\b Other cd commands\

\b0 \

\b cd /\

\b0 you\'92ll go to the root level of your startup disk\
\

\b cd .. \

\b0 you\'92ll go to the directory above the one you\'92re currently in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 if you\'92re in the home folder, 
\b cd .. 
\b0 will take you to your Users Folder
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Command Line\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 {{\NeXTGraphic Screen Shot 2017-10-22 at 5.25.49 PM.png \width10320 \height7340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\

\b\fs36 Git Hub - Clone Set Up\
\

\b0\fs24 git clone https://github.com/ABFdata/Homework.git
\b\fs36 \
\
screen shot after cloning Homework repository\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-10-22 at 6.02.53 PM.png \width11360 \height2580
}¬}}