{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trends \
\
1. Over 80% of the players are male. \
\
2. Approximately 75% of the players are between the ages of 14-30, with a majority of the players being in their early 20\'92s. Graphically, we see a normal distribution of age bins vs count. \
\
3. The item that brought in the most revenue was Retribution Axe. It was purchased 9 times for a total Value of $37.26}